# oa_ZJ

./: .gitignore  pom.xml
common/: pom.xml
common/config/: pom.xml
common/config/src/main/resources/: application.yaml  logback.xml
common/data/: pom.xml
common/data/src/main/java/org/fkjava/common/data/domain/: Result.java
common/resources/: pom.xml
human-resource/: pom.xml
human-resource/src/main/java/org/fkjava/hr/: HumanResourcesConfig.java
human-resource/src/main/java/org/fkjava/hr/controller/: DepartmentController.java
human-resource/src/main/java/org/fkjava/hr/domain/: Department.java  Employee.java
human-resource/src/main/java/org/fkjava/hr/repository/: DepartmentRepository.java  EmployeeRepository.java
human-resource/src/main/java/org/fkjava/hr/service/: HumanResourcesService.java
human-resource/src/main/java/org/fkjava/hr/service/impl/: HumanResourcesServiceImpl.java
human-resource/src/main/resources/static/js/: department.js
identity/: pom.xml
identity/src/main/java/org/fkjava/identity/: IdentityConfig.java  UserHolder.java
identity/src/main/java/org/fkjava/identity/controller/: RoleController.java  UserController.java
identity/src/main/java/org/fkjava/identity/domain/: Role.java  User.java
identity/src/main/java/org/fkjava/identity/repository/: RoleRepository.java  UserDao.java
identity/src/main/java/org/fkjava/identity/service/: IdentityService.java  RoleService.java
identity/src/main/java/org/fkjava/identity/service/impl/: IdentityServiceImpl.java  RoleServiceImpl.java
layout/: pom.xml
layout/src/main/java/org/fkjava/layout/: LayoutConfig.java
layout/src/main/java/org/fkjava/layout/controller/: IndexController.java
layout/src/main/resources/public/css/: layout.css
layout/src/main/resources/public/error/: 4xx.html
layout/src/main/resources/public/js/: layout.js
menu/: pom.xml
menu/src/main/java/org/fkjava/menu/: MenuConfig.java
menu/src/main/java/org/fkjava/menu/controller/: MenuController.java
menu/src/main/java/org/fkjava/menu/domain/: Menu.java
menu/src/main/java/org/fkjava/menu/repository/: MenuRepository.java
menu/src/main/java/org/fkjava/menu/service/: MenuService.java
menu/src/main/java/org/fkjava/menu/service/impl/: MenuServiceImpl.java
menu/src/main/resources/static/js/: menu.js
notice/: pom.xml
notice/src/main/java/org/fkjava/notice/: NoticeConfig.java
notice/src/main/java/org/fkjava/notice/controller/: NoticeController.java  NoticeTypeController.java
notice/src/main/java/org/fkjava/notice/domain/: Notice.java  NoticeRead.java  NoticeType.java
notice/src/main/java/org/fkjava/notice/repository/: NoticeReadRepository.java  NoticeRepository.java  NoticeTypeRepository.java
notice/src/main/java/org/fkjava/notice/service/: NoticeService.java
notice/src/main/java/org/fkjava/notice/service/impl/: NoticeServiceImpl.java
security/: pom.xml
security/src/main/java/org/fkjava/security/: SecurityConfig.java
security/src/main/java/org/fkjava/security/controller/: FileController.java
security/src/main/java/org/fkjava/security/dao/: FileDao.java
security/src/main/java/org/fkjava/security/domain/: FileInfo222.java  UserDetails.java
security/src/main/java/org/fkjava/security/interceptor/: UserHolderInterceptor.java
security/src/main/java/org/fkjava/security/service/: FileService.java  SecurityService.java
security/src/main/java/org/fkjava/security/service/impl/: FileServiceImpl.java  MyAccessControl.java  SecurityServiceImpl.java
security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
storage/: pom.xml
storage/src/main/java/org/fkjava/storage/: StorageConfig.java
storage/src/main/java/org/fkjava/storage/controller/: StorageController.java
storage/src/main/java/org/fkjava/storage/domanin/: FileInfo.java
storage/src/main/java/org/fkjava/storage/repository/: StorageRepository.java
storage/src/main/java/org/fkjava/storage/serviece/: StorageService.java
storage/src/main/java/org/fkjava/storage/serviece/impl/: StoragServiceImpl.java
workflow/: pom.xml
workflow/.bpmn/src/main/resources/diagrams/: helloworld.bpmn2d
workflow/src/main/java/org/fkjava/workflow/: WorkflowConfig.java
workflow/src/main/java/org/fkjava/workflow/controller/: DefinitionController.java  InstanceController.java
workflow/src/main/java/org/fkjava/workflow/service/: WorkflowService.java
workflow/src/main/java/org/fkjava/workflow/service/impl/: WorkflowServiceImpl.java
workflow/src/main/java/org/fkjava/workflow/vo/: ProcessForm.java  TaskForm.java
workflow/src/main/resources/diagrams/: helloworld-task.html  helloworld-task1.html  helloworld.bpmn
workflow/src/main/resources/resources/: logback.xml
workflow/src/test/java/org/fkjava/workflow/test/: WorkflowTest.java
workflow/src/test/java/org/fkjava/workflow/test/service/: WorkflowTestService.java
